{
  "Group": "Karlo",
  "Name": "NotEnoughRats",
  "Version": "0.1.1",
  "ServerVersion": "2026.03.26-89796e57b",
  "Description": "Adds new variants of rat.",
  "Authors": [
    {
      "Name": "Karlo",
      "Email": "",
      "Url": ""
    }
  ],
  "Website": "",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "SubPlugins": []
}