{
  "Group": "Karlo",
  "Name": "NotEnoughRats",
  "Version": "0.0.3",
  "Description": "Adds new colors of rat.",
  "Authors": [
    {
      "Name": "Karlo",
      "Email": "",
      "Url": ""
    }
  ],
  "Website": "",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "SubPlugins": []
}